.admin__body{
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
}
.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr; /* Sidebar takes 260px, and main takes the rest */
    grid-template-rows: 0.2fr 3fr; /* Auto height for header, rest for main */
    grid-template-areas: 
        'sidebar header'
        'sidebar main';
    min-height: 100vh!important;
    max-width: 100vw!important;
}
.icon{
    vertical-align: middle;
    line-height: 1px;
    font-size: 3.5rem;
    color: #9e9ea4;
    margin-right: 2px;
}
.close_icon{
    color: red;
    font-size: 3rem !important;
    margin-left: 20px;
    margin-top: 25px;
    cursor: pointer;
}
/* Header */
.header{
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0,0,0,0.35);
}
.menu-icon{
    display: none;
}

/* Sidebar */
#sidebar{
    grid-area: sidebar;
    min-height: 100vh;
    background-color: #263043;
    overflow-y: auto;  /*if list is long then scroll bar appears at y */
    transition: all 0.5s;
}
.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px 0px 30px;
    margin-bottom: 10px;
}
.sidebar-title > span{
    display: none;
}
.sidebar-brand{
    margin-top: 10px;
    font-size: 2.5rem;
    font-weight: 700;
}
.sidebar-list{
    padding: 0;
    list-style-type: none;
}
.sidebar-list-item{
    padding: 0px 3px;
    font-size: 1.5rem;
}
.sidebar-list-item:hover{
    background-color: rgba(225, 225, 225, 0.2);
    cursor: pointer;
}
.sidebar-list-item > a {
    text-decoration: none;
    color: #9e9ea4
}
.submenu {
    padding-left: 60px;
    list-style-type: none;
}
.submenu .sidebar-list-item {
    margin: 0 0 8px 0;
    font-size: 1.3rem;
}
.submenu a{
    color: rgb(207, 207, 207);
}
.sidebar-responsive{
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

/* Main */
.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px;
    color: white;
}
.main-title{
    display: flex;
    justify-content: space-between;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}
.Card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px 20px;
    border-radius: 6px;
}
.Card:first-child{
    background-color: #2962ff;
}
.Card:nth-child(2){
    background-color: #ff6d00;
}
.Card:nth-child(3){
    background-color: #2e7d32;
}
.Card h1{
    font-weight: bold;
    font-size: 3.5rem;
}
.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;
}
.card-inner h3{
    font-weight: bold;
}
.card-inner > .card-icon{
    font-size: 25px;
}
.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
    height: 300px;
}

/* Responsive */
@media (max-width: 992px) {
    .grid-container{
        grid-template-columns: 1fr ;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
        'header'
        'main';
    }
    #sidebar{
        display: none;
    }
    .menu-icon{
        display: inline;
    }
    .sidebar-title > span{
        display: inline;
    }
}

@media (max-width:768px ){
    .main-cards{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

@media (max-width: 576px){
    .header-left{
        display: none;
    }
}